name=BMX055
version=0.1.0
author=Nishant Aswani <nishantaswani@nyu.edu>
maintainer=Nishant Aswani <nishantaswani@nyu.edu>
sentence=Arduino SPI Communication Library for BMX055
paragraph=
category=Device Control
url=https://github.com/haloship/bmx055
architectures=*
includes=bmx055.h
depends=
